EMAIL_USER=jathukirubajathu@gmail.com
EMAIL_PASS=zfdrkixsfiwnjixr
JWT_SECRET_KEY=jwt-secret-key
DB_NAME = if0_37824781_final
DB_USER = if0_37824781
DB_PASS = Jathursika
DB_HOST = sql304.infinityfree.com
